# sql-parser

./: .gitignore  README.md  pom.xml
src/main/antlr4/: SqlLexer.g4  SqlParser.g4
src/main/java/: Main.java
src/test/java/: Test.java
